DirectionToPractice/MainWindow.xaml

<Window x:Class="DirectionToPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionToPractice"
        mc:Ignorable="d"
        Title="Направление на практику" WindowState="Maximized"  WindowStartupLocation="CenterScreen" MinHeight="850" MinWidth="1650">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="1" Background="#FF2B579A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="0" Content="  Составить&#x0a;направления" Command="{Binding CreateDirection}"/>
            <Button Grid.Row="1" Margin="0" Content="     Список&#x0a;направлений" Command="{Binding ListAllCreatedDirection}"/>
            <Button Grid.Row="2" Margin="0" Content="       Список&#x0a;преподавателей" Command="{Binding ListAllTeachers}"/>
            <Button Grid.Row="3" Margin="0" Command="{Binding ToUpdateBDPage}" Content="Обновить БД"/>
            <Button Grid.Row="4" Margin="0" Command="{Binding Info}" Content="О приложении*"/>
        </Grid>
        <Frame Grid.Column="0" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
