DirectionToPractice/Views/CreateDirectionPage.xaml

<Page x:Class="DirectionToPractice.Views.CreateDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDirectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 0 10 0" VerticalAlignment="Bottom">
            <Label Content="Вид практики"/>
            <ComboBox ItemsSource="{Binding PracticeTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedPracticeType}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Модуля практики"/>
            <ComboBox ItemsSource="{Binding ModulePractices}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Number"
                      SelectedItem="{Binding SelectedModulePractice}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Row="2" VerticalAlignment="Top">
            <Label Content="Руководитель практики"/>
            <ComboBox ItemsSource="{Binding Teachers}"
                      DisplayMemberPath="SNP"
                      SelectedItem="{Binding SelectedTeacher}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Column="1" VerticalAlignment="Bottom">
            <Label Content="Дата начала"/>
            <DatePicker SelectedDate="{Binding DateStart}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Дата конца"/>
            <DatePicker SelectedDate="{Binding DateEnd}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Label Content="Кол-во часов"/>
            <TextBox Text="{Binding CountHours}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Column="2" VerticalAlignment="Bottom">
            <Label Content="Организация"/>
            <TextBox Text="{Binding SpeciesOrganisation}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Населённый пункт"/>
            <TextBox Text="{Binding City}"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
            <Label Content="Улица и дом"/>
            <TextBox Text="{Binding StreetHouse}"/>
        </StackPanel>

        <Border Grid.Row="3"  Grid.ColumnSpan="3" Background="#FF295496">
            <Button MinWidth="250" HorizontalAlignment="Center" Margin="0 20 0 20"  VerticalAlignment="Bottom" Content="Выбрать студентов" Command="{Binding CreateDirection}"/>
        </Border>
        
    </Grid>
</Page>
