DirectionToPractice/Views/ListAllStudentPage.xaml

<Page x:Class="DirectionToPractice.Views.ListAllStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAllStudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск"/>
            <TextBox Width="150" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid LoadingRow="Ai" Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ToCreateDirectionPage}" Header="Создать направление"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Группа" IsReadOnly="True" Binding="{Binding Group.Number}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
