DirectionToPractice/Views/ListAllStudentPage.xaml

<Page x:Class="DirectionToPractice.Views.ListAllStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAllStudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск"/>
            <TextBox MinWidth="250" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid LoadingRow="Ai" Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Фамилия" IsReadOnly="True" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="150" Header="Имя" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="150" Header="Отчество" IsReadOnly="True" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="100" Header="Группа" IsReadOnly="True" Binding="{Binding Group.Number}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Organisation}"/>
                <DataGridTextColumn Header="Населённый пункт" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Улица и дом" Binding="{Binding StreetHouse}"/>
                <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding Select}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Command="{Binding ToCreateDirectionPage}" Content="Ввести общие параментры для выбранных студентов"/>
    </Grid>
</Page>
