DirectionToPractice/Views/ListCreatedDirectionPage.xaml

<Page x:Class="DirectionToPractice.Views.ListCreatedDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentPage">

    <Grid>
        <DataGrid LoadingRow="Ai" ItemsSource="{Binding StudentPractices}" SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding Student.Surname}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Student.Name}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding Student.Patronymic}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Practice.Organisation}"/>
                <DataGridTextColumn Header="Населённый пункт" Binding="{Binding Practice.City}"/>
                <DataGridTextColumn Header="Улица и дом" Binding="{Binding Practice.StreetHouse}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть направление" Command="{Binding OpenDirection}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
