DirectionToPractice/Views/ListTeachers.xaml

<Page x:Class="DirectionToPractice.Views.ListTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTeachers">
    <Page.Resources>
        <CollectionViewSource x:Key="update" Source="{Binding UpdateTeacher}"/>
    </Page.Resources>
    <Grid Background="#FF295496">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding RemoveTeacher}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="0 20 0 20" Grid.Row="1">
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                <Label Content="Фамилия"/>
                <TextBox MinWidth="250" Text="{Binding Surname}"/>
                <Label Content="Имя"/>
                <TextBox MinWidth="250" Text="{Binding NameF}"/>
                <Label Content="Отчество"/>
                <TextBox MinWidth="250" Text="{Binding Patronymic}"/>
                <Button MinWidth="250" Content="Сохранить" Command="{Binding SaveTeacher}"/>
                <Button Content="🔄" Command="{Binding UpdateTeacher}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
