DirectionToPractice/Views/ListCreatedDirectionPage.xaml

<Page x:Class="DirectionToPractice.Views.ListCreatedDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentPage">
    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="DataGridTemplateColumnCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="practiceTypes" Source="{Binding PracticeTypes}"/>
        <CollectionViewSource x:Key="teacher" Source="{Binding Teachers}"/>
    </Page.Resources>

    <Grid>
        <DataGrid LoadingRow="Ai" ItemsSource="{Binding StudentPractices}" SelectedValue="{Binding SelectedStudentPractice}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" IsReadOnly="True" Binding="{Binding Student.Group.Number}"/>
                <DataGridTextColumn Header="Код спец." IsReadOnly="True" Binding="{Binding Student.Group.Speciality.Code}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding Student.Surname}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Student.Name}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding Student.Patronymic}"/>

                <DataGridTextColumn Header="Тип практики" IsReadOnly="True" Binding="{Binding Practice.PracticeType}"/>

                <DataGridTextColumn IsReadOnly="True" Header="Модуль" Binding="{Binding Practice.ModulePractice}"/>

                <DataGridTextColumn IsReadOnly="True" Header="Руководитель" Binding="{Binding Practice.Teacher.FIO}"/>

                <DataGridTemplateColumn Header="Начало"  CellStyle="{DynamicResource DataGridTemplateColumnCellStyle1}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Practice.DateStart}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Конец"  CellStyle="{DynamicResource DataGridTemplateColumnCellStyle1}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Practice.DateEnd}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во часов" Binding="{Binding Practice.CountHours}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Practice.Organisation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Населённый пункт" Binding="{Binding Practice.City}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Улица и дом" Binding="{Binding Practice.StreetHouse}" IsReadOnly="True"/>
                <DataGridTemplateColumn CellStyle="{DynamicResource DataGridTemplateColumnCellStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Click="OpenDocument"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
